<!DOCTYPE >
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Dennis erste Web Aufgabe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="whole">
      <header>
        <div class="headerBox">
          <button class="weatherAtCurrentLocation" onclick="triggerAsync()">
            現在地の天気
          </button>
          <form>
            <select class="locationOptionSelect" id="locationOptionSelect">
              <option value="0">場所を選択...</option>
              <option class="locationOption" value="Berlin">ベルリン</option>
              <option class="locationOption" value="Amsterdam"
                >アムステルダム</option
              >
              <option class="locationOption" value="Tokyo">東京</option>
              <option class="locationOption" value="Shenzhen">ShenZhen</option>
              <option class="locationOption" value="SanFransisco"
                >サンフランシスコ
              </option>
            </select>
          </form>
        </div>
      </header>
      <div class="bodyBox">
        <div class="ColumnForGeoDataAndMap">
          <div class="geoDataInformation">
            地理情報 : Lat:
            <span
              class="geoInformationNowLat"
              data-mapping="geoInformationNowLat"
            ></span>
            Lon:
            <span
              class="geoInformationNowLon"
              data-mapping="geoInformationNowLon"
            ></span>
            <br />
            タイムゾーン :
            <span
              class="geoInformationNowCountry"
              data-mapping="geoInformationNowCountry"
            ></span>
          </div>
          <div class="mapBox">
            <div class="mapJapan" id="googleMap"></div>
          </div>
        </div>
        <div class="columnForUlAndEtc">
          <div class="regionInfoBox">
            <ul class="regionalInformationsList">
              <li class="regionalInformationItems">
                <span class="itemsCssStyling"
                  >天気 :
                  <span
                    class="mainWeatherNow"
                    data-mapping="mainWeathNow"
                  ></span>
                </span>
              </li>

              <li class="regionalInformationItems">
                <span class="itemsCssStyling">
                  今の気温:
                  <span class="temperatureNow" data-mapping="tempNow"></span> °C
                </span>
              </li>
              <li class="regionalInformationItems">
                <span class="itemsCssStyling">
                  何度に感じる:
                  <span
                    class="feltWeatherDescriptNow"
                    data-mapping="feltWeatherDescNow"
                  ></span>
                  °C</span
                >
              </li>
              <li class="regionalInformationItems">
                <span class="itemsCssStyling">
                  風速:
                  <span class="windSpeedNow" data-mapping="windSpeedNow"></span>
                  m/s
                </span>
              </li>
              <li class="regionalInformationItems">
                <span class="itemsCssStyling">
                  湿度:
                  <span class="humidityNow" data-mapping="humidNow"></span>
                  %
                </span>
              </li>
              <li class="regionalInformationItems">
                <span class="itemsCssStyling">
                  予測:
                  <span class="foreCastNow" data-mapping="foreCastNow"></span>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div
        class="modalWindowForPositionRefusalBackground"
        id="modalWindowForPositionRefusalBackground"
      >
        <div
          id="modalWindowForPositionRefusal"
          class="modalWindowForPositionRefusalClass"
        ></div>
      </div>
      <footer class="footerClass">
        <div>推奨事項</div>
        <div></div>
      </footer>
    </div>
  </body>

  <script src="googleMapJavascript.js"></script>
  <script
    async
    defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqrJc4GU3xfSU2BQQcFHcZmQjhtJ1N19c&callback=triggerAsync"
    type="text/javascript"
  ></script>
</html>
